artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 62
model_uuid: b8716ba067ee46b19f3bedded5835f5f
run_id: 5715dfeee25743c0a39662050f0b1dd7
utc_time_created: '2024-03-25 21:59:02.450057'
