artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 62
model_uuid: 5623efd0497448fe9b40a1d26e1b7b61
run_id: 742f33489b55414da40d941da1ace4b1
utc_time_created: '2024-03-25 18:14:45.599437'
