artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 55
model_uuid: 1615ee93803e41228158fd5e43898862
run_id: a26aba2198214b0e86d42c70e74aafd4
utc_time_created: '2024-03-25 17:50:01.299106'
