artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 64
model_uuid: 35ae38c627684460bc1b7b416b2d3703
run_id: aab17a9551364c6e91a85a5bcd39905e
utc_time_created: '2024-03-25 18:14:35.964577'
