artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 64
model_uuid: 7ce8ef867f00438eb68f6124479bbe4b
run_id: 2b56fea58f1048459a6089a21e9d87dc
utc_time_created: '2024-03-25 21:58:51.237892'
