artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 55
model_uuid: f7e2173d7f9947779bd5f785f4bdd9d7
run_id: ce8f3905327e44a78552d0692b112563
utc_time_created: '2024-03-25 18:14:19.811699'
