artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 55
model_uuid: 440554b505fa472e814f142ab78f5756
run_id: 3a4e52ba85e9426e92189ff25ac7e524
utc_time_created: '2024-03-25 21:58:34.160551'
